<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ActorCalculator.jnlp">
  <information>
    <title>ActorCalculator</title>
    <vendor>mike spad</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ActorCalculator.jar" size="1329881" download="eager" />
    <jar href="lib\bigdata.jar" size="1455612" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ActorCalculator" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="actorcalculator.ActorCalculator"  name="ActorCalculator" />
  <update check="always"/>
</jnlp>
